# z0rderEpicMMOSystem

./: EpicMMOSystem_API.cs  EpicMmoSystem.csproj  ILRepack.targets  Locallization.cs  Locallization_old.cs  Plugin.cs  README.md  TerminalCommands.cs  VersionHandshake.cs
Data/: MonsterDB-Monstrum.json  MonsterDB_Default.json  MonsterDB_Jewelcrafting.json  MonsterDB_LandAnimals.json  MonsterDB_MonsterLabZ.json  MonsterDB_Outsiders.json  customlevel.cs
FriendList/: FriendsSystem.cs
Gui/: MyUI.cs  Util.cs
Gui/Panels/: MyUI_ExpPanel.cs  MyUI_FriendList.cs  MyUI_LevelSystem.cs  MyUI_NavigationPanel.cs
LevelSystem/: BossOvehaul.cs  DataMonsters.cs  LevelSystem.cs  LevelSystem_Agility.cs  LevelSystem_Dexterity.cs  LevelSystem_Endurance.cs  LevelSystem_Intellect.cs  LevelSystem_Specializing.cs  LevelSystem_Strength.cs  LevelSystem_Vigour.cs  MonsterDeath_Path.cs  PlayerExtensions.cs  PlayerFVX.cs  PlayerUtils.cs  ZDOUtils.cs
LevelSystem/Monster/: DataMonsters.MonsterDropGenerate.cs  DataMonsters.cs  ShowHud.cs
OdinWrath/: BossCounterApi.cs  BossOvehaul.cs  PlayerExtensions.cs  PlayerUtils.cs
OtherApi/: Marketplace_API.cs  wackydb_api.cs
PublishVersion/: .~lock.epicmmo_exp_multiplier_levels.xlsx#  CHANGELOG.md  README.md  epicmmo_exp_multiplier_levels.xlsx  manifest.json
Scripts/: Drag.cs  DragControl.cs
StatusEffects/: EffectPatches.cs
asset/: epicmmoitems  mmo_drinks  orbs
translations/: Chinese.yml  English.yml  French.yml  German.yml  Korean.yml  Portuguese.yml  Russian.yml  Spanish.yml  Swedish.yml
